{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["es2018", "dom"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "rollup.config.js", "types/raw.d.ts"]
}
